<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeVip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-NI-TAq">
                                <rect key="frame" x="111" y="388.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZingZing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-zI-qdQ">
                                <rect key="frame" x="185" y="380" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-eK-zHm">
                                <rect key="frame" x="111" y="430.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MP3xEvent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-TH-DDB">
                                <rect key="frame" x="185" y="422" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-k1-eiQ">
                                <rect key="frame" x="111" y="472.5" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VIPPRO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-MV-Aat">
                                <rect key="frame" x="185" y="464" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-Hn-MCL">
                                <rect key="frame" x="112.5" y="514.5" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số code thêm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-Ns-ARm">
                                <rect key="frame" x="185" y="506" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHỞI TẠO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-OA-by3">
                                <rect key="frame" x="141" y="302" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-Lf-Ea5">
                                <rect key="frame" x="168.5" y="557.5" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tiếp tục"/>
                                <connections>
                                    <action selector="getVipDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9e-uv-bqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4T-TH-DDB" firstAttribute="top" secondItem="w3f-zI-qdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0o1-Tt-qtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qxf-OA-by3" secondAttribute="trailing" constant="141" id="1UU-Tk-eME"/>
                            <constraint firstItem="hry-Hn-MCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.33" id="77g-o9-6m5"/>
                            <constraint firstItem="yyX-MV-Aat" firstAttribute="leading" secondItem="yKS-k1-eiQ" secondAttribute="trailing" constant="58" id="7j9-8b-ho6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3f-zI-qdQ" secondAttribute="trailing" constant="110" id="BZx-YI-eUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyX-MV-Aat" secondAttribute="trailing" constant="110" id="FsV-pF-wbc"/>
                            <constraint firstItem="CRq-Lf-Ea5" firstAttribute="top" secondItem="Pdw-Ns-ARm" secondAttribute="bottom" constant="17.670000000000002" id="GCK-wJ-kj7"/>
                            <constraint firstItem="hry-Hn-MCL" firstAttribute="top" secondItem="yKS-k1-eiQ" secondAttribute="bottom" constant="21" id="Gav-7T-CvF"/>
                            <constraint firstItem="yyX-MV-Aat" firstAttribute="top" secondItem="s4T-TH-DDB" secondAttribute="bottom" constant="8" symbolic="YES" id="Iok-vg-5A2"/>
                            <constraint firstItem="Pdw-Ns-ARm" firstAttribute="leading" secondItem="hry-Hn-MCL" secondAttribute="trailing" constant="56.670000000000002" id="ItP-sy-f1H"/>
                            <constraint firstItem="D7V-eK-zHm" firstAttribute="top" secondItem="Gjp-NI-TAq" secondAttribute="bottom" constant="21" id="K3U-SP-wQQ"/>
                            <constraint firstItem="CRq-Lf-Ea5" firstAttribute="top" secondItem="hry-Hn-MCL" secondAttribute="bottom" constant="22" id="OFg-Lc-snV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdw-Ns-ARm" secondAttribute="trailing" constant="110" id="P8Q-G5-kme"/>
                            <constraint firstItem="w3f-zI-qdQ" firstAttribute="leading" secondItem="Gjp-NI-TAq" secondAttribute="trailing" constant="53" id="SJ8-l8-6dv"/>
                            <constraint firstItem="s4T-TH-DDB" firstAttribute="leading" secondItem="D7V-eK-zHm" secondAttribute="trailing" constant="59" id="XzF-sW-efE"/>
                            <constraint firstItem="yKS-k1-eiQ" firstAttribute="top" secondItem="D7V-eK-zHm" secondAttribute="bottom" constant="21" id="aAV-yT-t1R"/>
                            <constraint firstItem="w3f-zI-qdQ" firstAttribute="top" secondItem="Qxf-OA-by3" secondAttribute="bottom" constant="42" id="b19-d1-pkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4T-TH-DDB" secondAttribute="trailing" constant="110" id="b39-d4-xxX"/>
                            <constraint firstItem="Gjp-NI-TAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="fYB-Zg-u2E"/>
                            <constraint firstItem="CRq-Lf-Ea5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnz-zZ-eaX"/>
                            <constraint firstItem="Qxf-OA-by3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="lO5-YG-J82"/>
                            <constraint firstItem="Pdw-Ns-ARm" firstAttribute="top" secondItem="yyX-MV-Aat" secondAttribute="bottom" constant="8" symbolic="YES" id="uA7-Al-58B"/>
                            <constraint firstItem="yKS-k1-eiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="vdO-qa-1AS"/>
                            <constraint firstItem="CRq-Lf-Ea5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="125" id="yKV-kH-lnN"/>
                            <constraint firstItem="D7V-eK-zHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="yLu-eo-69j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="K" destination="Pdw-Ns-ARm" id="zbL-Eg-fWs"/>
                        <outlet property="X" destination="w3f-zI-qdQ" id="kk5-lC-PTH"/>
                        <outlet property="Y" destination="s4T-TH-DDB" id="heP-RW-TPi"/>
                        <outlet property="Z" destination="yyX-MV-Aat" id="vtV-TO-6cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.293478260869577"/>
        </scene>
        <!--Simulator View Controller-->
        <scene sceneID="Y5n-GF-xI3">
            <objects>
                <viewController storyboardIdentifier="Simulator" id="WiU-m0-OrG" customClass="SimulatorViewController" customModule="CodeVip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHH-gq-W9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GIẢ LẬP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-RO-5ZB">
                                <rect key="frame" x="152.5" y="300" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-tA-xon">
                                <rect key="frame" x="92" y="459" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-8h-TNs">
                                <rect key="frame" x="92" y="375" width="20.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-tD-5pt">
                                <rect key="frame" x="92" y="417" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-iU-aOO">
                                <rect key="frame" x="172" y="459" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-Tn-q0p">
                                <rect key="frame" x="172" y="375" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-X8-AsU">
                                <rect key="frame" x="172" y="417" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-JQ-n3O">
                                <rect key="frame" x="182" y="522" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="B"/>
                                <connections>
                                    <action selector="B:" destination="WiU-m0-OrG" eventType="touchUpInside" id="lBZ-KG-gB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-mU-Y5O">
                                <rect key="frame" x="163" y="585" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chạy"/>
                                <connections>
                                    <action selector="runSimulator:" destination="WiU-m0-OrG" eventType="touchUpInside" id="QAc-l7-vRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-y2-di1">
                                <rect key="frame" x="92" y="522" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="A"/>
                                <connections>
                                    <action selector="A:" destination="WiU-m0-OrG" eventType="touchUpInside" id="wxS-Lm-KOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-9d-hYv">
                                <rect key="frame" x="272" y="522" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="C"/>
                                <connections>
                                    <action selector="C:" destination="WiU-m0-OrG" eventType="touchUpInside" id="FnE-rM-oa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhB-QW-jtj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="X" destination="2BA-Tn-q0p" id="U3O-Of-0S9"/>
                        <outlet property="Y" destination="lbl-X8-AsU" id="pgv-AT-ohK"/>
                        <outlet property="Z" destination="rW8-iU-aOO" id="zY6-eo-QZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdc-Tk-TFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
